<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-ExtraBold.ttf">
            <string>Rubik-ExtraBold</string>
        </array>
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Application" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK2-wp-eof">
                                <rect key="frame" x="100" y="459" width="214" height="76"/>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get to know your waeher maps and adar preception forecast" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cC-fW-L9g">
                                <rect key="frame" x="32" y="565" width="350" height="45.5"/>
                                <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbZ-sH-35P">
                                <rect key="frame" x="100" y="680.5" width="214" height="41.5"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Started">
                                    <fontDescription key="titleFontDescription" name="Rubik-Regular" family="Rubik" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="tkO-zZ-GSv" kind="presentation" modalPresentationStyle="fullScreen" id="UUA-6b-Z6a"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner" translatesAutoresizingMaskIntoConstraints="NO" id="IBf-lb-xCG">
                                <rect key="frame" x="32" y="194" width="350" height="225"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cbZ-sH-35P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="3cw-AV-x9K"/>
                            <constraint firstItem="cbZ-sH-35P" firstAttribute="top" secondItem="7cC-fW-L9g" secondAttribute="bottom" constant="70" id="Kyi-Mp-Vbf"/>
                            <constraint firstItem="7cC-fW-L9g" firstAttribute="top" secondItem="SK2-wp-eof" secondAttribute="bottom" constant="30" id="LlV-DF-kkO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IBf-lb-xCG" secondAttribute="trailing" constant="32" id="NuS-oW-ebS"/>
                            <constraint firstAttribute="trailing" secondItem="7cC-fW-L9g" secondAttribute="trailing" constant="32" id="SDN-YI-ylf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SK2-wp-eof" secondAttribute="trailing" constant="100" id="Slf-ui-AYn"/>
                            <constraint firstItem="7cC-fW-L9g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Uiw-t8-Agz"/>
                            <constraint firstItem="IBf-lb-xCG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="WzS-xL-fg4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cbZ-sH-35P" secondAttribute="trailing" constant="100" id="nO6-E9-hpP"/>
                            <constraint firstItem="SK2-wp-eof" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="rqc-c8-NDR"/>
                            <constraint firstItem="IBf-lb-xCG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="vQs-oS-DCU"/>
                            <constraint firstItem="SK2-wp-eof" firstAttribute="top" secondItem="IBf-lb-xCG" secondAttribute="bottom" constant="40" id="zGY-uO-Wvc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="cbZ-sH-35P" id="hNd-g3-onK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="64"/>
        </scene>
        <!--Homepage View Controller-->
        <scene sceneID="jwD-rD-mUe">
            <objects>
                <viewController id="tkO-zZ-GSv" customClass="HomepageViewController" customModule="WeatherAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCN-EG-XOB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cGx-ZV-HIO">
                                <rect key="frame" x="100" y="177" width="214" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LONDON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvT-zD-3l6">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="28.5"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="24"/>
                                        <color key="textColor" name="PrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday  2:45 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbC-7j-xWB">
                                        <rect key="frame" x="0.0" y="31.5" width="214" height="19"/>
                                        <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="16"/>
                                        <color key="textColor" name="PrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 °" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay2-wF-bMZ">
                                <rect key="frame" x="32" y="325" width="60.5" height="59.5"/>
                                <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="50"/>
                                <color key="textColor" name="PrimaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="8Yx-i8-JaO">
                                <rect key="frame" x="32" y="94" width="350" height="51"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7s-hc-bT2">
                                <rect key="frame" x="264" y="267.5" width="80" height="80"/>
                                <color key="backgroundColor" name="RedCircle"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="By0-q9-kTT"/>
                                    <constraint firstAttribute="height" constant="80" id="g3s-J5-oQt"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="QaY-HF-nFr">
                                <rect key="frame" x="234" y="262.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ezH-pC-aI1"/>
                                    <constraint firstAttribute="height" constant="120" id="rzi-84-Fdf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLy-m5-g3L">
                                <rect key="frame" x="32" y="267.5" width="130" height="47.5"/>
                                <fontDescription key="fontDescription" name="Rubik-ExtraBold" family="Rubik" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eLe-T6-NYp"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="eLy-m5-g3L" firstAttribute="leading" secondItem="eLe-T6-NYp" secondAttribute="leading" constant="32" id="3DS-gZ-J3q"/>
                            <constraint firstItem="eLe-T6-NYp" firstAttribute="trailing" secondItem="8Yx-i8-JaO" secondAttribute="trailing" constant="32" id="8aS-ZS-MYa"/>
                            <constraint firstItem="8Yx-i8-JaO" firstAttribute="top" secondItem="eLe-T6-NYp" secondAttribute="top" constant="50" id="QIr-BG-T2h"/>
                            <constraint firstItem="eLe-T6-NYp" firstAttribute="trailing" secondItem="cGx-ZV-HIO" secondAttribute="trailing" constant="100" id="ac1-DG-Ukm"/>
                            <constraint firstItem="cGx-ZV-HIO" firstAttribute="top" secondItem="8Yx-i8-JaO" secondAttribute="bottom" constant="32" id="fAT-Pc-QuA"/>
                            <constraint firstItem="cGx-ZV-HIO" firstAttribute="leading" secondItem="eLe-T6-NYp" secondAttribute="leading" constant="100" id="i8F-CY-hxJ"/>
                            <constraint firstItem="Ay2-wF-bMZ" firstAttribute="leading" secondItem="eLe-T6-NYp" secondAttribute="leading" constant="32" id="iFI-gL-7Gu"/>
                            <constraint firstItem="J7s-hc-bT2" firstAttribute="top" secondItem="cGx-ZV-HIO" secondAttribute="bottom" constant="40" id="ii0-zz-2Dz"/>
                            <constraint firstItem="eLy-m5-g3L" firstAttribute="top" secondItem="cGx-ZV-HIO" secondAttribute="bottom" constant="40" id="ioC-0V-RIO"/>
                            <constraint firstItem="Ay2-wF-bMZ" firstAttribute="top" secondItem="eLy-m5-g3L" secondAttribute="bottom" constant="10" id="j8G-a5-g7Z"/>
                            <constraint firstItem="QaY-HF-nFr" firstAttribute="top" secondItem="cGx-ZV-HIO" secondAttribute="bottom" constant="35" id="mzZ-ow-NLV"/>
                            <constraint firstItem="eLe-T6-NYp" firstAttribute="trailing" secondItem="J7s-hc-bT2" secondAttribute="trailing" constant="70" id="qdu-oO-PY1"/>
                            <constraint firstItem="eLe-T6-NYp" firstAttribute="trailing" secondItem="QaY-HF-nFr" secondAttribute="trailing" constant="60" id="xHg-d6-UZY"/>
                            <constraint firstItem="8Yx-i8-JaO" firstAttribute="leading" secondItem="eLe-T6-NYp" secondAttribute="leading" constant="32" id="zay-wk-YZU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="redCircle" destination="J7s-hc-bT2" id="3tk-dN-MWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIT-lU-YNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.50724637681162" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Banner" width="319.5" height="225"/>
        <image name="Sun" width="256" height="256"/>
        <namedColor name="Background">
            <color red="0.92941176470588238" green="0.90196078431372551" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.17299999296665192" green="0.20399999618530273" blue="0.24699999392032623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RedCircle">
            <color red="0.98431372549019602" green="0.37254901960784315" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
